<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Calendar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calendar-container">
        <div class="header">
            <button class="prev-month">&#8249;</button>
            <span class="month-year"></span>
            <button class="next-month">&#8250;</button>
        </div>
        <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        <div class="days"></div>
        <div class="footer">
            <p id="current-date"></p>
            <p id="current-time"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
