/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 15 Oct 2024, 14:08:01
    Author     : Tiffany Elias
*/

body {
    font-family: 'Arial', sans-serif;
    background-color: #dcdffa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calendar-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header button {
    background-color: #757de8;
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.header .month-year {
    font-size: 1.2em;
    color: #4e4eaf;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 10px;
    color: #777;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.days div {
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    cursor: pointer;
}

.days div.active {
    background-color: #757de8;
    color: white;
    font-weight: bold;
}

.footer {
    margin-top: 20px;
}

#current-date {
    font-size: 14px;
    color: #777;
}

#current-time {
    font-size: 16px;
    font-weight: bold;
    color: #4e4eaf;
}
